######################## TEST CASE 1 : One Client - 1 Command Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:56:57   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:57:00   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:57:00   		 [ Client: c1 terminating. ]
######################## TEST CASE 2 : One Client - 10 Command Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:57:01   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:57:03   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 1 ]
[INFO]: 2021-10-18 02:57:05   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 2 ]
[INFO]: 2021-10-18 02:57:07   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 3 ]
[INFO]: 2021-10-18 02:57:09   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 4 ]
[INFO]: 2021-10-18 02:57:11   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 5 ]
[INFO]: 2021-10-18 02:57:13   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 6 ]
[INFO]: 2021-10-18 02:57:15   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 7 ]
[INFO]: 2021-10-18 02:57:17   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 8 ]
[INFO]: 2021-10-18 02:57:19   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 9 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 1 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 2 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 3 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 4 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v1 for  command c1 - 5 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v3 for  command c1 - 6 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v3 for  command c1 - 7 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v1 for  command c1 - 8 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 received result for the command from the validator v1 for  command c1 - 9 ]
[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 terminating. ]
######################## TEST CASE 3 : 3 Clients - 1 Command  Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:57:36   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:57:40   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:57:40   		 [ Client: c1 terminating. ]
######################## TEST CASE 4 : 3 Client - 3 commands with 1 validator timeout Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:57:40   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:57:42   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 1 ]
[INFO]: 2021-10-18 02:57:44   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 2 ]
[INFO]: 2021-10-18 02:57:50   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:57:50   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 1 ]
[INFO]: 2021-10-18 02:57:50   		 [ Client: c1 received result for the command from the validator v1 for  command c1 - 2 ]
[INFO]: 2021-10-18 02:57:50   		 [ Client: c1 terminating. ]
######################## TEST CASE 5 : 1 Client - 3 commands with 3 validator timeout. TC is formed Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:57:50   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:57:52   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 1 ]
[INFO]: 2021-10-18 02:57:54   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 2 ]
[INFO]: 2021-10-18 02:58:01   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:58:01   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 1 ]
[INFO]: 2021-10-18 02:58:01   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 2 ]
[INFO]: 2021-10-18 02:58:01   		 [ Client: c1 terminating. ]
######################## TEST CASE 6 : 2 Clients - 2 Command. Number of validators - 7 Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:58:01   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:58:03   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 1 ]
[INFO]: 2021-10-18 02:58:08   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:58:08   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 1 ]
[INFO]: 2021-10-18 02:58:08   		 [ Client: c1 terminating. ]
######################## TEST CASE 7 : One Client - 3 Commands Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:58:08   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:58:10   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 1 ]
[INFO]: 2021-10-18 02:58:12   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 2 ]
[INFO]: 2021-10-18 02:58:19   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:58:19   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 1 ]
[INFO]: 2021-10-18 02:58:19   		 [ Client: c1 received result for the command from the validator v3 for  command c1 - 2 ]
[INFO]: 2021-10-18 02:58:19   		 [ Client: c1 terminating. ]
######################## TEST CASE 8 : Client - 3 Commands 1 but  One Client - Faulty  Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:58:19   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:58:23   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:58:23   		 [ Client: c1 terminating. ]
######################## TEST CASE 9 : One Validator - Faulty Logger for Client: c1 ######################## 

[INFO]: 2021-10-18 02:58:55   		 [ Client: c1 sending request to all the validators. REQUEST - c1 - 0 ]
[INFO]: 2021-10-18 02:58:58   		 [ Client: c1 received result for the command from the validator v2 for  command c1 - 0 ]
[INFO]: 2021-10-18 02:58:58   		 [ Client: c1 terminating. ]
