######################## Logger for Client: c2 ######################## 

[INFO]: 2021-10-18 00:46:51   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Client: c2 received result for the command from the validator v2 for  command c2 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Client: c2 terminating. ]
######################## Logger for Client: c2 ######################## 

[INFO]: 2021-10-18 00:46:55   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 0 ]
[INFO]: 2021-10-18 00:46:57   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 1 ]
[INFO]: 2021-10-18 00:46:59   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 2 ]
[INFO]: 2021-10-18 00:47:05   		 [ Client: c2 received result for the command from the validator v1 for  command c2 - 0 ]
[INFO]: 2021-10-18 00:47:05   		 [ Client: c2 received result for the command from the validator v1 for  command c2 - 1 ]
[INFO]: 2021-10-18 00:47:05   		 [ Client: c2 received result for the command from the validator v3 for  command c2 - 2 ]
[INFO]: 2021-10-18 00:47:05   		 [ Client: c2 terminating. ]
######################## Logger for Client: c2 ######################## 

[INFO]: 2021-10-18 00:47:16   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 0 ]
[INFO]: 2021-10-18 00:47:18   		 [ Client: c2 sending request to all the validators. REQUEST - c2 - 1 ]
[INFO]: 2021-10-18 00:47:23   		 [ Client: c2 received result for the command from the validator v2 for  command c2 - 0 ]
[INFO]: 2021-10-18 00:47:23   		 [ Client: c2 received result for the command from the validator v2 for  command c2 - 1 ]
[INFO]: 2021-10-18 00:47:23   		 [ Client: c2 terminating. ]
