######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:56:57   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:56:59   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:00   		 [ Validator: v2 Client c1 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:01   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:57:03   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:57:05   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:07   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 02:57:09   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:11   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:11   		 [ Validator: v2 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 02:57:11   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:11   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:11   		 [ Validator: v2 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 02:57:13   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:13   		 [ Validator: v2 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 02:57:13   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:13   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:13   		 [ Validator: v2 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:15   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:57:17   		 [ Validator: v2 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 02:57:19   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:19   		 [ Validator: v2 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:57:19   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:19   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:19   		 [ Validator: v2 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 02:57:21   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:21   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:22   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:22   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:23   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:23   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:24   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:24   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:25   		 [ Validator: v2 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 02:57:26   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:26   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:27   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:27   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:28   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:28   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:29   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:29   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:30   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:30   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:31   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:31   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:32   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:32   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:33   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:33   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:34   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:34   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:35   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:35   		 [ Validator: v2 Client c1 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:36   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2 adding commit for transaction: ['c3 - 0'] ]
[INFO]: 2021-10-18 02:57:38   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 adding commit for transaction: ['c1 - 0', 'c2 - 0'] ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:39   		 [ Validator: v2 Client c1 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:40   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2created Timeout Message:  ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 created TC message ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:57:42   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2 adding commit for transaction: ['c2 - 0', 'c3 - 0', 'c3 - 1', 'c1 - 1'] ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:57:44   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 adding commit for transaction: ['c2 - 1', 'c2 - 2'] ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:46   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 adding commit for transaction: ['c3 - 2', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:47   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:48   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:57:49   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 Client c3 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:57:50   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:52   		 [ Validator: v2 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:57:52   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:52   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:57:52   		 [ Validator: v2 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2created Timeout Message:  ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 created TC message ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:55   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:57:56   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:57:57   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:58   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:58   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:59   		 [ Validator: v2 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:57:59   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:57:59   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:00   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:00   		 [ Validator: v2 Client c1 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:01   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 02:58:03   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2 adding commit for transaction: ['c1 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:05   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:06   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:07   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:07   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:07   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:07   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 Client c2 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:08   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:58:10   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:58:12   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:14   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:14   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:15   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:16   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:16   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:16   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:16   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:17   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:17   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:17   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:17   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:18   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:18   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:58:18   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:18   		 [ Validator: v2 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:19   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:58:21   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 adding commit for transaction: ['c2 - 0', 'c3 - 0'] ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:22   		 [ Validator: v2 Client c3 Authentication Successful ]
######################## Logger for Validator: v2 ######################## 

[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 created QC message ]
[INFO]: 2021-10-18 02:58:55   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2: Sending success result to client - c2 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2created Votemsg :  ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2 adding commit for transaction: ['c3 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2: Sending success result to client - c3 ]
[INFO]: 2021-10-18 02:58:57   		 [ Validator: v2: Sending success result to client - c1 ]
[INFO]: 2021-10-18 02:58:58   		 [ Validator: v2 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:58:58   		 [ Validator: v2 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:58:58   		 [ Validator: v2 Client c2 Authentication Successful ]
