######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:46:12   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:15   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:15   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:46:16   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v3 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v3 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v3 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v3 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v3 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v3 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v3 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v3 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v3 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 00:46:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:36   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:37   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:37   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:38   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:38   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:39   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:39   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v3 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 00:46:41   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:41   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:42   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:42   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:43   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:43   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:44   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:44   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:45   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:45   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:46   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:46   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:47   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:47   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:48   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:48   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:49   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:49   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:50   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:50   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v3 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 adding commit for transaction: ['c3 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 broadcasting timeout message  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3created Timeout Message:  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 created TC message ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v3 adding commit for transaction: ['c3 - 0', 'c2 - 0', 'c3 - 1'] ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v3 adding commit for transaction: ['c2 - 1', 'c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 adding commit for transaction: ['c2 - 2', 'c3 - 2'] ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 created QC message ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 Client c2 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v3 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v3 broadcasting timeout message  ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3created Timeout Message:  ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 created TC message ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:13   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:13   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:14   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:14   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:15   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:15   		 [ Validator: v3 Client c1 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v3 adding commit for transaction: ['c2 - 0', 'c1 - 1'] ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 adding commit for transaction: ['c2 - 1'] ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v3 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3 Client c2 Authentication Successful ]
######################## Logger for Validator: v3 ######################## 

[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v3 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v3 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 00:47:29   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:29   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3created Votemsg :  ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v3 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v3 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v3 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
