######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:46:12   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:12   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:15   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:46:16   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:16   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:20   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v4 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:22   		 [ Validator: v4 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v4 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:46:24   		 [ Validator: v4 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:26   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:28   		 [ Validator: v4 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v4 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:30   		 [ Validator: v4 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v4 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:46:32   		 [ Validator: v4 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:34   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:37   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:37   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:38   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:38   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:40   		 [ Validator: v4 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 00:46:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:43   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:43   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:44   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:44   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:45   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:45   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:47   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:47   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:48   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:48   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:49   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:49   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:50   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:50   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:51   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:53   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 adding commit for transaction: ['c3 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:54   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:55   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:46:57   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:58   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:46:58   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:46:58   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:46:59   		 [ Validator: v4 adding commit for transaction: ['c3 - 0', 'c2 - 0', 'c3 - 1'] ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:01   		 [ Validator: v4 adding commit for transaction: ['c2 - 1', 'c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 adding commit for transaction: ['c2 - 2', 'c3 - 2'] ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:02   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:03   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:04   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:05   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:07   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 00:47:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:07   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 00:47:08   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:09   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:09   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 00:47:12   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:13   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:13   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:15   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v4 adding commit for transaction: ['c2 - 0', 'c1 - 1'] ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 adding commit for transaction: ['c2 - 1'] ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 00:47:25   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 00:47:27   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 00:47:29   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:29   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:30   		 [ Validator: v4 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:31   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:32   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:33   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:34:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:05   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:05   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:05   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:08   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:34:08   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:08   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:08   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:08   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:10   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:34:12   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:34:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:14   		 [ Validator: v4 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 02:34:14   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:14   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:14   		 [ Validator: v4 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 02:34:16   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:16   		 [ Validator: v4 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 02:34:16   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:16   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:34:16   		 [ Validator: v4 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:18   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:34:20   		 [ Validator: v4 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 02:34:22   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:22   		 [ Validator: v4 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 02:34:22   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:22   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:22   		 [ Validator: v4 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 02:34:24   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:24   		 [ Validator: v4 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 02:34:24   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:24   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:34:24   		 [ Validator: v4 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:26   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:28   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:29   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:29   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:31   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:31   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 02:34:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:34   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:34   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:35   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:35   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:37   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:37   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:38   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:38   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:43   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:44   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:34:46   		 [ Validator: v4 adding commit for transaction: ['c2 - 0', 'c3 - 0'] ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:47   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-18 02:34:49   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:50   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:34:50   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:34:50   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:34:51   		 [ Validator: v4 adding commit for transaction: ['c3 - 0', 'c1 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 02:34:53   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:53   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:53   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding commit for transaction: ['c3 - 1', 'c1 - 1', 'c2 - 2'] ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:34:54   		 [ Validator: v4 adding commit for transaction: ['c3 - 2', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:55   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:56   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:57   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:34:58   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:34:58   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:34:58   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:34:58   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:35:01   		 [ Validator: v4 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 02:35:01   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:35:01   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:01   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:35:04   		 [ Validator: v4 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:35:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:06   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:06   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:08   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:35:09   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:35:11   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:13   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:14   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:35:15   		 [ Validator: v4 sending Proposal message to every other validators ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:37:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:15   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:15   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:15   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:17   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:18   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:18   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:37:19   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:19   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:19   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:19   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:37:23   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:37:25   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:25   		 [ Validator: v4 adding transaction: c1 - 3 ]
[INFO]: 2021-10-18 02:37:25   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:25   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:37:25   		 [ Validator: v4 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 02:37:27   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:27   		 [ Validator: v4 adding transaction: c1 - 4 ]
[INFO]: 2021-10-18 02:37:27   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:27   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:37:27   		 [ Validator: v4 adding commit for transaction: ['c1 - 3'] ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 adding transaction: c1 - 5 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:29   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4 adding transaction: c1 - 6 ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:37:31   		 [ Validator: v4 adding commit for transaction: ['c1 - 5'] ]
[INFO]: 2021-10-18 02:37:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:33   		 [ Validator: v4 adding transaction: c1 - 7 ]
[INFO]: 2021-10-18 02:37:33   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:33   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:37:33   		 [ Validator: v4 adding commit for transaction: ['c1 - 6'] ]
[INFO]: 2021-10-18 02:37:35   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:35   		 [ Validator: v4 adding transaction: c1 - 8 ]
[INFO]: 2021-10-18 02:37:35   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:35   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:37:35   		 [ Validator: v4 adding commit for transaction: ['c1 - 7'] ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 adding commit for transaction: ['c1 - 8'] ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:37   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:39   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:40   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:41   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:42   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 adding transaction: c1 - 9 ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:37:43   		 [ Validator: v4 adding commit for transaction: ['c1 - 9'] ]
[INFO]: 2021-10-18 02:37:44   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:44   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:45   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:45   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:46   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:47   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:47   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:48   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:48   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:49   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:49   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:50   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:50   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:51   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:51   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:52   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:52   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:53   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:53   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:54   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding commit for transaction: ['c3 - 0'] ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:37:56   		 [ Validator: v4 adding commit for transaction: ['c2 - 0', 'c1 - 0'] ]
[INFO]: 2021-10-18 02:37:57   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:37:57   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:57   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 adding transaction: c3 - 0 ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:37:58   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:00   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:01   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:38:02   		 [ Validator: v4 adding commit for transaction: ['c2 - 0', 'c3 - 0', 'c1 - 1'] ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 adding transaction: c3 - 1 ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:04   		 [ Validator: v4 adding commit for transaction: ['c3 - 1', 'c2 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 adding transaction: c3 - 2 ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 adding transaction: c2 - 2 ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 adding commit for transaction: ['c2 - 2', 'c3 - 2'] ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:05   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:06   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:07   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 Client c3 Authentication Successful ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:08   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:11   		 [ Validator: v4 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 02:38:11   		 [ Validator: v4 broadcasting timeout message  ]
[INFO]: 2021-10-18 02:38:11   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:11   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 is going to sleep for : 3secs ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4created Timeout Message:  ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 created TC message ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:14   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 adding commit for transaction: ['c1 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-18 02:38:15   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:16   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:16   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:17   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:17   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:18   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:18   		 [ Validator: v4 Client c1 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:19   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:21   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 adding commit for transaction: ['c2 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 02:38:23   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:38:24   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:24   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:24   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:24   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:25   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:25   		 [ Validator: v4 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 02:38:25   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:25   		 [ Validator: v4 Client c2 Authentication Successful ]
######################## Logger for Validator: v4 ######################## 

[INFO]: 2021-10-18 02:38:26   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:26   		 [ Validator: v4 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 02:38:26   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:26   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 created QC message ]
[INFO]: 2021-10-18 02:38:28   		 [ Validator: v4 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-18 02:38:30   		 [ Validator: v4 adding commit for transaction: ['c1 - 1'] ]
[INFO]: 2021-10-18 02:38:32   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:32   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 adding transaction: c1 - 2 ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4created Votemsg :  ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 02:38:33   		 [ Validator: v4 adding commit for transaction: ['c1 - 2'] ]
[INFO]: 2021-10-18 02:38:34   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:34   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:34   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:34   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:35   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:35   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:35   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:35   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:36   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-18 02:38:36   		 [ Validator: v4 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 02:38:36   		 [ Validator: v4 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
