
 
 TEST CASE 1 : One Client - 1 Command 
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
 
 TEST CASE 2 : One Client - 10 Command 
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 3944642381486423943 block_id: 6356792043424514345 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -6379037139860823457 block_id: 3067777545248928955 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: 4755473906943291079 block_id: 748995620057016968 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: 1849292398207525925 block_id: -725820020555653425 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -3997413099418253972 block_id: 969577364006074940 Transaction: ['c1 - 5']
New Commit: v4 ledger_state_id: -3333660047807716142 block_id: -7582392383557589205 Transaction: ['c1 - 6']
New Commit: v4 ledger_state_id: 5196751138579186036 block_id: -8754627460779106916 Transaction: ['c1 - 7']
New Commit: v4 ledger_state_id: 8816590917407890449 block_id: -3257765296050407415 Transaction: ['c1 - 8']
New Commit: v4 ledger_state_id: 4769610178372645422 block_id: 353931859054848547 Transaction: ['c1 - 9']
 
 TEST CASE 3 : 3 Clients - 1 Command  
 

New Commit: v4 ledger_state_id: 5712611796918578395 block_id: -2845807126573827034 Transaction: ['c3 - 0']
New Commit: v4 ledger_state_id: -4770145930259924953 block_id: -1026338426979569374 Transaction: ['c1 - 0', 'c2 - 0']
 
 TEST CASE 4 : 3 Client - 3 commands with 1 validator timeout 
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -370569361845161962 block_id: 2756477307249309757 Transaction: ['c2 - 0', 'c3 - 0', 'c3 - 1', 'c1 - 1']
New Commit: v4 ledger_state_id: 344516086103993805 block_id: 8738522779244348008 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v4 ledger_state_id: -4943254809571846699 block_id: -1910773248890225510 Transaction: ['c3 - 2', 'c1 - 2']
 
 TEST CASE 5 : 1 Client - 3 commands with 3 validator timeout. TC is formed 
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -8096880953288479312 block_id: -939766978483712658 Transaction: ['c1 - 1', 'c1 - 2']
 
 TEST CASE 6 : 2 Clients - 2 Command. Number of validators - 7 
 

New Commit: v4 ledger_state_id: 1669265016665712858 block_id: -6013239465875322832 Transaction: ['c2 - 0']
New Commit: v4 ledger_state_id: 8768902575249135756 block_id: -6719119413911806080 Transaction: ['c1 - 0', 'c2 - 1']
New Commit: v4 ledger_state_id: -7897476260824941959 block_id: 8840832929504265040 Transaction: ['c1 - 1']
 
 TEST CASE 7 : One Client - 3 Commands 
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 3944642381486423943 block_id: -7309084045697417969 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -6379037139860823457 block_id: 2434147531159878829 Transaction: ['c1 - 2']
 
 TEST CASE 8 : Client - 3 Commands 1 but  One Client - Faulty  
 

New Commit: v4 ledger_state_id: 2288406672521474065 block_id: 7707696804388941392 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -332310580012512267 block_id: -1882637293302866751 Transaction: ['c2 - 0', 'c3 - 0']
 
 TEST CASE 9 : One Validator - Faulty 
 

New Commit: v4 ledger_state_id: 1085694192881503928 block_id: 8030973388062144627 Transaction: ['c2 - 0']
New Commit: v4 ledger_state_id: 2699467717680272282 block_id: 3476423724859640914 Transaction: ['c3 - 0', 'c1 - 0']