
 
 TEST CASE 1 : One Client - 1 Command 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
 
 TEST CASE 2 : One Client - 10 Command 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 826527341169329476 block_id: 5853578928019448884 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 8754717152894688264 block_id: 5642267040395867698 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -6517780514211299184 block_id: 8547115869890126766 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: 3089272524625869607 block_id: 6556857474440391420 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: 7122556254775475027 block_id: -7953221898006809196 Transaction: ['c1 - 5']
New Commit: v4 ledger_state_id: 4651344343531080584 block_id: -400446564633216099 Transaction: ['c1 - 6']
New Commit: v4 ledger_state_id: 4177779795989605855 block_id: 5292201310909920197 Transaction: ['c1 - 7']
New Commit: v4 ledger_state_id: 5352201061178625409 block_id: 1191767905243679797 Transaction: ['c1 - 8']
New Commit: v4 ledger_state_id: 4073371323792688682 block_id: -5906873342467434526 Transaction: ['c1 - 9']
 
 TEST CASE 3 : 3 Clients - 1 Command  
 

New Commit: v4 ledger_state_id: 108773518560856112 block_id: -3929933322786548995 Transaction: ['c2 - 0']
New Commit: v4 ledger_state_id: -2597503456449405021 block_id: -4944242914275287337 Transaction: ['c3 - 0', 'c1 - 0']
 
 TEST CASE 4 : 3 Client - 3 commands with 1 validator timeout 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 9397136782870 block_id: -1248337681734026607 Transaction: ['c3 - 0', 'c2 - 0', 'c3 - 1']
New Commit: v4 ledger_state_id: 307623692464913332 block_id: -126201895844192894 Transaction: ['c2 - 1', 'c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: 2356825329910551138 block_id: 6126982485721930206 Transaction: ['c2 - 2', 'c3 - 2']
 
 TEST CASE 5 : 1 Client - 3 commands with 3 validator timeout. TC is formed 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 1725888188524032695 block_id: -7670749603240624992 Transaction: ['c1 - 1', 'c1 - 2']
 
 TEST CASE 6 : 2 Clients - 2 Command. Number of validators - 7 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -4644506386732392376 block_id: 8536611554685991995 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v4 ledger_state_id: -3202244132108893787 block_id: 8210861253289208018 Transaction: ['c2 - 1']
 
 TEST CASE 7 : One Client - 3 Commands 
 

New Commit: v4 ledger_state_id: 3648831202768309571 block_id: 3551062700183918890 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 826527341169329476 block_id: 1192662038873220488 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 8754717152894688264 block_id: -6905719681980831954 Transaction: ['c1 - 2']