######################## Logger for Validator: v5 ######################## 

[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5 adding transaction: c1 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5created Votemsg :  ]
[INFO]: 2021-10-18 00:47:16   		 [ Validator: v5 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 adding transaction: c1 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5created Votemsg :  ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-18 00:47:18   		 [ Validator: v5 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 adding transaction: c2 - 0 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5created Votemsg :  ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 sending VOTE_MESSAGE  to the leader: v5 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v5 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v6 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 created QC message ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 adding commit for transaction: ['c2 - 0', 'c1 - 1'] ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v7 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 created QC message ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 created QC message ]
[INFO]: 2021-10-18 00:47:20   		 [ Validator: v5 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 adding transaction: c2 - 1 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 sending Proposal message to every other validators ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5created Votemsg :  ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 sending VOTE_MESSAGE  to the leader: v6 ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 adding commit for transaction: ['c2 - 1'] ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:21   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:22   		 [ Validator: v5 Client c2 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v5 Client c1 Authentication Successful ]
[INFO]: 2021-10-18 00:47:23   		 [ Validator: v5 Client c2 Authentication Successful ]
