######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:27   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1created Timeout Message:  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 created TC message ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 adding transaction: c1 - 1 ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 adding transaction: c2 - 1 ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 adding transaction: c1 - 2 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 adding transaction: c2 - 2 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 adding commit for transaction: ['c1 - 0', 'c1 - 1'] ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:42:31   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 adding transaction: c2 - 3 ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 adding transaction: c1 - 3 ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 adding commit for transaction: ['c2 - 1', 'c1 - 2'] ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:33   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 adding transaction: c1 - 4 ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 adding transaction: c2 - 4 ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 adding commit for transaction: ['c2 - 2', 'c2 - 3'] ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:35   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:37   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:37   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:37   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:37   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:39   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:39   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:39   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:39   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:41   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:41   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:41   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:41   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 adding transaction: c1 - 3 ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 adding commit for transaction: ['c1 - 3', 'c2 - 4'] ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:43   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 adding transaction: c1 - 4 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:42:45   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:42:47   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:47   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:47   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:47   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:49   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:49   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:49   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:49   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:51   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:51   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:51   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:51   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:53   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:53   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:53   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:53   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:55   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:55   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:55   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:55   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:57   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:57   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:42:57   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:57   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:59   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:42:59   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:42:59   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:42:59   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:43:01   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:43:01   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:43:01   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:43:01   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:43:03   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:43:03   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:43:03   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:43:03   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:43:05   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:43:05   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:43:05   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:43:05   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 22:21:53   		 [ Validator: v1 returning from empty round  ]
