######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:27   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1created Timeout Message:  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 created TC message ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 adding transaction: c1 - 1 ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 adding transaction: c2 - 1 ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:28:29   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:18   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:44   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1created Timeout Message:  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 created TC message ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 adding transaction: c1 - 1 ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 adding transaction: c2 - 1 ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:29:46   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:30:34   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:07   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1created Timeout Message:  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 created TC message ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 adding transaction: c2 - 1 ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 adding transaction: c1 - 1 ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 adding commit for transaction: ['c1 - 0'] ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:09   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 adding transaction: c1 - 2 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 adding transaction: c2 - 2 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 adding commit for transaction: ['c2 - 0', 'c2 - 1'] ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:33:11   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 adding transaction: c1 - 3 ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 adding transaction: c2 - 3 ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 adding commit for transaction: ['c1 - 1', 'c2 - 2'] ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:13   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 adding transaction: c2 - 4 ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 adding transaction: c1 - 4 ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v3 ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 adding commit for transaction: ['c1 - 2', 'c1 - 3'] ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:15   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:17   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:17   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:17   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:17   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:19   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:19   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:19   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:19   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:21   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:21   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:21   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:21   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 adding transaction: c2 - 3 ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 adding commit for transaction: ['c2 - 3', 'c2 - 4'] ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:23   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 adding transaction: c1 - 4 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v1 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 received Proper Vote Msg from the validator: v1 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 received Proper Vote Msg from the validator: v2 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 received Proper Vote Msg from the validator: v4 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 adding commit for transaction: ['c1 - 4'] ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 received Proper Vote Msg from the validator: v3 ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 created QC message ]
[INFO]: 2021-10-17 21:33:25   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:33:27   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:27   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:27   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:27   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:29   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:29   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:29   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:29   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:31   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:31   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:31   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:31   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:33   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:33   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:33   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:33   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:35   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:35   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:35   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:35   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:37   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:37   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:37   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:37   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:39   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:39   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:39   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:39   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:41   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:41   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:41   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:41   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:43   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:43   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
[INFO]: 2021-10-17 21:33:43   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:43   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:45   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:33:45   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c2 ]
[INFO]: 2021-10-17 21:33:45   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:33:45   		 [ Validator: v1 Sending Result Response:SUCCESS directly as it is cached already to Client: c1 ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:39:59   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1created Timeout Message:  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 created TC message ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 sending Proposal message to other validators for empty new round ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 adding transaction: c1 - 1 ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 adding transaction: c2 - 1 ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v4 ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 adding commit for transaction: ['c2 - 0'] ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:01   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:40:35   		 [ Validator: v1 returning from empty round  ]
######################## Logger for Validator: v1 ######################## 

[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 Client c1 Authentication Successful ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 adding transaction: c1 - 0 ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 Client c2 Authentication Successful ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 adding transaction: c2 - 0 ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 sending Proposal message to every other validators ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1created Votemsg :  ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 sending VOTE_MESSAGE  to the leader: v2 ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 returning from empty round  ]
[INFO]: 2021-10-17 21:41:03   		 [ Validator: v1 returning from empty round  ]
