
 
 New test Case
 

New Commit: v1 ledger_state_id: -247812532075401812 block_id: -5086488480173217001 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: 3845462500493281222 block_id: -2834791255796433814 Transaction: ['c2 - 0', 'c3 - 0']
 
 New test Case
 

New Commit: v1 ledger_state_id: -247812532075401812 block_id: -5086488480173217001 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: 5827123257989277064 block_id: 8152160669125456984 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v1 ledger_state_id: 8841226232292144249 block_id: 5745752504087625337 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v1 ledger_state_id: -5383768122539218809 block_id: -7684294644545094752 Transaction: ['c1 - 1', 'c2 - 2']