
 
 TEST CASE 1 : One Client - 1 Command (GENESIS) 
 

New Commit: v1 ledger_state_id: -8040338196772282467 block_id: 8965078904888630622 Transaction: ['c1 - 0']
 
 TEST CASE 1 : One Client - 1 Command (GENESIS) 
 

 
 TEST CASE 1 : One Client - 1 Command (GENESIS) 
 

New Commit: v1 ledger_state_id: 759150344671128639 block_id: 3356875043287244519 Transaction: ['c1 - 0']
 
 TEST CASE 1 : One Client - 1 Command (GENESIS) 
 

 
 TEST CASE 1 : One Client - 1 Command (GENESIS) 
 

New Commit: v1 ledger_state_id: -6357516982618355556 block_id: 5472930723996355738 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: 8269625148580780328 block_id: 7695528579698242977 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v1 ledger_state_id: -1465359639200908194 block_id: 7189919030371422879 Transaction: ['c1 - 1', 'c2 - 2']
New Commit: v1 ledger_state_id: -3795422124657900554 block_id: 2764822669029579462 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v1 ledger_state_id: 5979213660372750323 block_id: 8552466124177644407 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v1 ledger_state_id: -5643862947298950181 block_id: 7913692284821044865 Transaction: ['c1 - 4']