
 
 New test Case
 

New Commit: v1 ledger_state_id: -2196190279447362973 block_id: 524059690467900445 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: 257337949347147251 block_id: -2984494380613849424 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v1 ledger_state_id: -5089140206372280982 block_id: -2051100927586483283 Transaction: ['c1 - 3', 'c1 - 4']
 
 New test Case
 

New Commit: v1 ledger_state_id: -2196190279447362973 block_id: 524059690467900445 Transaction: ['c1 - 0']
New Commit: v1 ledger_state_id: 257337949347147251 block_id: 8674556551103917058 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v1 ledger_state_id: -5089140206372280982 block_id: -6159540182771511836 Transaction: ['c1 - 3', 'c1 - 4']