
New Commit: v3 ledger_state_id: 3891528340261725490 block_id: 6911728520331329124 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 2297031895201982344 block_id: -8343661089966122056 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -7401249700907520643 block_id: -2600187098760413841 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -3905062541097093925 block_id: -5620162726678188421 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -3854532895055610814 block_id: 1660452589466840409 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: -3836435308831308105 block_id: -8225646341356833748 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -1475566872346744075 block_id: -2824219298688354878 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -9143808968057212731 block_id: 3008248204728869375 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -1626729366309474828 block_id: -6087443205327432408 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 6148272674154010131 block_id: -8516193308294508516 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -3152078232317364847 block_id: 3303004963360702495 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: 5512586298304513559 block_id: 8583026616615603040 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -77911632140672915 block_id: 3815339188555742917 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: -2941909707542806106 block_id: -6012990291455874095 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: 2709461483154123207 block_id: 5154442687439102536 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -4400772848534724446 block_id: 42708953746186091 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -1754423430509132889 block_id: -3318192021761997843 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 9056368255267891163 block_id: -1711760030116599602 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: 4507036971343319563 block_id: 8614130502835967137 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -2942097081415857483 block_id: -4673253103748764901 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 5887930899967258113 block_id: -5564255437038508155 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -8414036775875524757 block_id: -1668540894980307106 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -459540406665938594 block_id: 2867882368693958524 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -7395404897812052827 block_id: -8728947959918912655 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -2336080925324064423 block_id: -3627140160903108649 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 4218836471649223382 block_id: 6175207139794679098 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -8881721457549593274 block_id: -6557824098845046662 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 7188933972264936789 block_id: 2084794034999635635 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -4370863107771611803 block_id: 7174042081921181224 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 8986522630224633580 block_id: -8006715631983161306 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -575864878947858543 block_id: -2903998393055618971 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 6530474534859989464 block_id: 4543279568962454706 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -7772437462278141311 block_id: 1645819939063425346 Transaction: ['c2 - 0', 'c2 - 1', 'c1 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 1982435072595551246 block_id: -1835743457943485004 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 7655820008112912247 block_id: -3106752066230891144 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 167279275477137933 block_id: -990920737557607190 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 518632508789459390 block_id: 5678205582158705842 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 9212548652065227983 block_id: 7092009562108350026 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -6966072070730743432 block_id: -9182046660195730262 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 5580262501323342678 block_id: -6621713620327225748 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 2255609450488535094 block_id: -848778356281434173 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 7691583689374345027 block_id: -633959421738713519 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 9197359747806865413 block_id: -1461778665375141133 Transaction: ['c1 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -8419114743086891129 block_id: 3342783964340905821 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: 2233602426806396349 block_id: 4990833945743379765 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 5050745249504626293 block_id: -1847229497814977311 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 127200007849960755 block_id: -4606198328071757600 Transaction: ['c1 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -1539750459731099863 block_id: -929551948480466245 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 1704286183760959432 block_id: -864503204948600423 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -2384547373581080387 block_id: 475590732076303325 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 156590574658914984 block_id: -8037277382263062041 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -8584750405034839179 block_id: -4051778787595897442 Transaction: ['c1 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: -2408264282434849156 block_id: 3872318216144557270 Transaction: ['c1 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 7090523659068521435 block_id: -7079716884269398735 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -997477833384252563 block_id: 6411657167886427462 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 4979371239095034402 block_id: 2513925350198676788 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: -2525841389551140731 block_id: 3175073692913565402 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -2288991537587038016 block_id: -6992171443906861704 Transaction: ['c1 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -8503180467017532613 block_id: -7107682517584678339 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -3512637204253446414 block_id: 8083224667238991588 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -3970591089037581120 block_id: -4578105510778448387 Transaction: ['c2 - 4']
New Commit: v3 ledger_state_id: 5404882263574472610 block_id: 803416404990166231 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -1456951826948419337 block_id: -6709066557992489416 Transaction: ['c2 - 0', 'c3 - 0', 'c1 - 1', 'c2 - 1']
New Commit: v3 ledger_state_id: 4278422924796904383 block_id: 2150989629895812864 Transaction: ['c3 - 1', 'c3 - 2']
New Commit: v3 ledger_state_id: 7364448966964778858 block_id: -236168948671252648 Transaction: ['c1 - 3', 'c2 - 3', 'c3 - 4']
New Commit: v3 ledger_state_id: 4687151996852080987 block_id: -6671804342735577853 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 8242300355004621916 block_id: -6099652861499978272 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -6889477041342012245 block_id: -8346196634914437953 Transaction: ['c1 - 0', 'c3 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -4687975391943336863 block_id: 6591906541659890175 Transaction: ['c3 - 1', 'c2 - 1', 'c3 - 2']
New Commit: v3 ledger_state_id: 9076897406226299787 block_id: -6850503492958998919 Transaction: ['c2 - 3', 'c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 2855181242769682890 block_id: 8092984659309077617 Transaction: ['c3 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 6643816871413970366 block_id: -4237213844305836009 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -5555236548583975197 block_id: 1253463744096154583 Transaction: ['c1 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 1325583106115322106 block_id: -7647520528897028553 Transaction: ['c1 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -1596011166705476884 block_id: 8258761181399105811 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 6228726041068389166 block_id: 8764887309003279862 Transaction: ['c1 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: 1167628469405223749 block_id: -6633667694584709637 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -6777575440746963821 block_id: 36382406887529947 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 5394393831149356058 block_id: 1772971017141375911 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 7051846079015413554 block_id: -7801388538971645387 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -1101142712185331898 block_id: -3014207003032325302 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 4263889646151072274 block_id: 2224286431817898670 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -5375867557160384523 block_id: 6223680995557838308 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: 4187462932918613085 block_id: 366290389183697826 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -2287925769983924348 block_id: 6486005781919231255 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -2654599661144043193 block_id: -8865569057820966341 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 5656096282167726276 block_id: -5403266073823592689 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 6576790218940142180 block_id: -3638280150247026963 Transaction: ['c1 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -8536449160430393736 block_id: 7084438994658464481 Transaction: ['c1 - 4', 'c2 - 5']
New Commit: v3 ledger_state_id: 3596074413177516300 block_id: 1924914587081004464 Transaction: ['c1 - 5', 'c1 - 6']
New Commit: v3 ledger_state_id: -4576873530560061895 block_id: -773409497390816842 Transaction: ['c2 - 6', 'c2 - 7']
New Commit: v3 ledger_state_id: 3942248800248418331 block_id: -1095884512478359006 Transaction: ['c1 - 7', 'c1 - 8']
New Commit: v3 ledger_state_id: 8863380576994037713 block_id: 2629247532592238656 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -2432161298862674623 block_id: 5481573200893785430 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 3346782865890857979 block_id: 836843080640265251 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -7644451410138485755 block_id: -6486466139520106436 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 2566874349459844219 block_id: 3480015519624730215 Transaction: ['c1 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -4866214100633132303 block_id: 4191905422672638504 Transaction: ['c1 - 4', 'c1 - 5']
New Commit: v3 ledger_state_id: 710106898655379279 block_id: 1165242814825425948 Transaction: ['c2 - 5', 'c1 - 6']
New Commit: v3 ledger_state_id: -9052500310241151336 block_id: 3800361675203760081 Transaction: ['c2 - 7', 'c2 - 8']
New Commit: v3 ledger_state_id: -5456882937620233640 block_id: 5150837746235982211 Transaction: ['c1 - 8', 'c1 - 9']
New Commit: v3 ledger_state_id: 979153111392424596 block_id: 8574572586422456887 Transaction: ['c1 - 9', 'c2 - 9']
New Commit: v3 ledger_state_id: 8038522919739579112 block_id: 553790060914927349 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -4102489258776424552 block_id: 8319766810814979560 Transaction: ['c1 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -8349815330326779282 block_id: -4809242393319172678 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -7296192626227866496 block_id: -3066933274170672079 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -6435256673052506669 block_id: -8798034339010161434 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 1126150511816539536 block_id: 2597459821726116541 Transaction: ['c2 - 4', 'c1 - 5']
New Commit: v3 ledger_state_id: 4662081614633500448 block_id: -7450672238725053308 Transaction: ['c2 - 5', 'c1 - 6']
New Commit: v3 ledger_state_id: 4165874299631060059 block_id: 4391311087712821176 Transaction: ['c2 - 8', 'c1 - 9']
New Commit: v3 ledger_state_id: -1244657280927467270 block_id: 822777709938872128 Transaction: ['c2 - 9']
New Commit: v3 ledger_state_id: -8371310556936112442 block_id: 4799533627384253735 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 6027347017667843707 block_id: 4833227757043545637 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -8618506114799980694 block_id: -8858292175902112668 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 8737928663521343388 block_id: -8264703745718224212 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 7242858419678390812 block_id: -1619782192653583988 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: 5429837408440249091 block_id: 6503076758048902794 Transaction: ['c1 - 4', 'c1 - 5']
New Commit: v3 ledger_state_id: 735982178409373437 block_id: 506117847516999823 Transaction: ['c2 - 5', 'c1 - 6']
New Commit: v3 ledger_state_id: 997779438197793624 block_id: 7218290316927783411 Transaction: ['c2 - 6', 'c1 - 7']
New Commit: v3 ledger_state_id: 2962173379918756575 block_id: -1475800977094589539 Transaction: ['c2 - 7', 'c2 - 8']
New Commit: v3 ledger_state_id: -8670047071816690049 block_id: -8858459606246481365 Transaction: ['c1 - 8', 'c1 - 9']
New Commit: v3 ledger_state_id: 3541044871976027632 block_id: 3989319353390459501 Transaction: ['c1 - 9', 'c2 - 9']
New Commit: v3 ledger_state_id: -3867328192827732458 block_id: -7925807241125882918 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 217051653574260668 block_id: -3360307587477529044 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 2529585443251014830 block_id: -5619544579744411151 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 3663008283752002135 block_id: 3780015533596213641 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -694681301158963384 block_id: 5792851373176786198 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: -3356236381843813799 block_id: 2769037403260400140 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 3665204514792444299 block_id: 6599112065235753561 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -5746429534061858952 block_id: -5048836893048094134 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -4502082715226893976 block_id: -1306716148226324932 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -3117897817917787957 block_id: 2263860587824734904 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -8490078042082404123 block_id: 1141472303610766664 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 3741550375994550816 block_id: -8179426209420204265 Transaction: ['c2 - 0', 'c1 - 1', 'c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 9054597645993132807 block_id: 659235871147505798 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -4262416684006536066 block_id: -5093280176171035363 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: -5889292310350115728 block_id: -5515866022104244639 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -8616208036819986867 block_id: -2910646923226039840 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 2260708210953594753 block_id: -3031497839147921618 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -7813425289194053729 block_id: -7799732325746963683 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: 8652193023457471950 block_id: -3548804946252906903 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 4706674248633027131 block_id: 8800398175635399599 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 2682145301750972489 block_id: 1245924024056707968 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -7971180692765225958 block_id: -2070634366285255403 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -8756506101673356945 block_id: -2564849551829767352 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 610671453179524869 block_id: 5708168599673842327 Transaction: ['c1 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: 475049227875192538 block_id: -1262726285607883258 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: 7856787639579425285 block_id: 3858866939354849431 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 58946973519075537 block_id: 5373908817382636307 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: -7575567986833613515 block_id: 7955704067242799522 Transaction: ['c1 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -8077349654016969061 block_id: -7037958641848460586 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -8548629856046240667 block_id: -2226857603678871159 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -9188634288670270714 block_id: -1542992681567877933 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 864763382040137621 block_id: 1480159983134700694 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -1507985022663864688 block_id: -7833192284608152350 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -5696077663853304555 block_id: -1954882611865546344 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -5554709831180216443 block_id: 5508299162881247759 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 5521057348141863847 block_id: -4941633932906558328 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 8845421333775873858 block_id: 4444088453570882120 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 356291247750896098 block_id: 2367733369008405206 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 4698387015314108207 block_id: 508117806365138042 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 5039255864865823838 block_id: 5801824061243920730 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 5037061967016806928 block_id: 8419747689261076249 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -7206530130608760474 block_id: 6331583403362414249 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -6947724734950032144 block_id: -1604926960994119990 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 7954068781725841277 block_id: 6791329559392277987 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -3293400824740593488 block_id: -1413461293035845705 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 3466327021364458560 block_id: -6137866165811381247 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 7952453766413602920 block_id: -8364241934317976107 Transaction: ['c2 - 0']
New Commit: v3 ledger_state_id: -8425372446725239804 block_id: -4694706386709435598 Transaction: ['c1 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 8134175765095562287 block_id: 1331025690823007479 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -3457134027996084109 block_id: -6403026367467786180 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -2200371526619273352 block_id: 429776243113224900 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -3460656175254280832 block_id: -7845737629818668267 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 7500652961420477322 block_id: 6239044099780720992 Transaction: ['c2 - 0', 'c2 - 1', 'c1 - 1']
New Commit: v3 ledger_state_id: -7952767250899927128 block_id: 4751434325669820408 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -2953241902052634479 block_id: 3267757625791935131 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 8602670726146678449 block_id: 938169730722967032 Transaction: ['c1 - 4', 'c2 - 4']
New Commit: v3 ledger_state_id: 688580433332215644 block_id: 5980856320110720375 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -567755784919027269 block_id: 3957264440907820253 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -6634797131873845015 block_id: -7646284607096299379 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 8201698221478702821 block_id: 4911273913465171956 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -3172949132286413479 block_id: 3485485207363624557 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 4664210849540865960 block_id: -2211710571266461469 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -3660888323397941933 block_id: -5733454370266094203 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 2129714710934273623 block_id: -8393340767645798044 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -711424402684844119 block_id: -2582092560580864933 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -310543222365011718 block_id: 9090034043310586783 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -3273318712570903177 block_id: -255829165222552437 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -2389941753173630647 block_id: 2260433174159426158 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -6909525000366288150 block_id: 3095121476776436491 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -2275216255202163788 block_id: -2449051857848297643 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 8054704173406235326 block_id: -6165132941756236064 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -3432601689244177013 block_id: 2370590716098745789 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -6633886289635821040 block_id: 2059758357368661461 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -2454531103315284888 block_id: -2460765493295155335 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -5993469497195061879 block_id: -3634750479949159990 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -193888347593369488 block_id: 8116377484954040977 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -3907123816266797316 block_id: -4674287734679868053 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: 7925518064964593903 block_id: -8620367685289524731 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -5265005429798025169 block_id: -7038831016577949793 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 6984569186799526759 block_id: 239745323391595660 Transaction: ['c2 - 4', 'c1 - 4']
New Commit: v3 ledger_state_id: -2544750838432593954 block_id: -7908986366680711618 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -4048918477577760285 block_id: -1305056252661442609 Transaction: ['c2 - 0', 'c1 - 1', 'c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 4127706671227532871 block_id: 3165681430464080402 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -5984858130019186368 block_id: -4341730385172383832 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -8871525159325728284 block_id: 5341509097686614568 Transaction: ['c2 - 4']
New Commit: v3 ledger_state_id: -6921952731178926140 block_id: -2767555191148299376 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 687084191128424907 block_id: 6232558946379966821 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 234583076846397440 block_id: -4650063024603707611 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -3610923115700255095 block_id: -494499100827575036 Transaction: ['c2 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 3403110054399084751 block_id: -5062581262446210238 Transaction: ['c2 - 4']
New Commit: v3 ledger_state_id: -5521794843908258631 block_id: -6089868404208966520 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 3934824640636282610 block_id: 1149896025929743766 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 6263894796699184480 block_id: -5887259935640982643 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 7269306211694675629 block_id: -2725776587079939623 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -183748830940395623 block_id: 6325700456581286782 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -7881761814041620820 block_id: 1908299031278279957 Transaction: ['c1 - 3', 'c2 - 4']