
New Commit: v3 ledger_state_id: -3668651091232908052 block_id: 3376574842989638258 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -4388993500192694211 block_id: -7051618616202421038 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 3374382284694621390 block_id: 3288304495897486296 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -5681036262768490836 block_id: -4365214786965675781 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -5312736713610955925 block_id: 1650763127492585604 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: 610540801556678312 block_id: -5646958500192589753 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 3306110127990148755 block_id: -6366097901891808415 Transaction: ['c2 - 0', 'c2 - 1']
New Commit: v3 ledger_state_id: 5762399232771324590 block_id: -1115365558305517362 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 553834149107540046 block_id: 195471676594974675 Transaction: ['c2 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: 8692845598372519715 block_id: -4138803804592422989 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: -823431029410179855 block_id: -5156282001289554690 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -3872257838142010563 block_id: -3544161269829209751 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -241674167517478965 block_id: 3125553136827113565 Transaction: ['c2 - 1', 'c2 - 2']
New Commit: v3 ledger_state_id: -945875143511144561 block_id: 3303864106300344184 Transaction: ['c1 - 2', 'c2 - 3']
New Commit: v3 ledger_state_id: -8967302858193158236 block_id: -8374752275722307476 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 8469639012060707398 block_id: -5283668002313769994 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -913283806540092484 block_id: -5349682867298609876 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 1938160497808936611 block_id: 8702824285084368146 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -6598019805023399226 block_id: 3333883497387671572 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 4040674319696822664 block_id: -1777621889295753596 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: 379200545326380473 block_id: -8272631342845615171 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -2741128813682698485 block_id: 6746658887340312938 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: -2893298570515090489 block_id: -7722548746031877900 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: -2603069589012473107 block_id: -5126744722380881303 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -7946842552337440023 block_id: -1737430155876575387 Transaction: ['c2 - 0', 'c1 - 1']
New Commit: v3 ledger_state_id: -7272724953953296697 block_id: 6105382211424075138 Transaction: ['c2 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: -2391901523985279751 block_id: -1118019857991128233 Transaction: ['c2 - 2', 'c1 - 3']
New Commit: v3 ledger_state_id: 2983557465413953050 block_id: 2318366771823937006 Transaction: ['c2 - 3', 'c2 - 4']
New Commit: v3 ledger_state_id: 3777549059889225869 block_id: -1700121463778835520 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 862784909239007683 block_id: -3374625104345052729 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: -5982544314825886632 block_id: -9036195392693848403 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -1709464333330450417 block_id: -211848877552645516 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -6833885074463565736 block_id: 6517809053833396155 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: 2714654067663524061 block_id: 6588963876178724237 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -2644814518202036540 block_id: -5644352947524841887 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 860408708489263038 block_id: -4087466285146210435 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: -1916883843548116084 block_id: 1771165956804162742 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -1238602092615217991 block_id: 81678166680359635 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: 2800415204068067424 block_id: 6208415871309344976 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -7760107062535017506 block_id: 2330214492942903938 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 81250916830251316 block_id: -2538416848364986778 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -7467753593545768617 block_id: -1646541257270279119 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: -4059612865022364989 block_id: -6630414483804562723 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: 8500859706815148098 block_id: 2314059182105011429 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -8312955600935883615 block_id: 6725075701457962146 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: -3907448863616168910 block_id: 5034489089581530379 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -6668370206632302228 block_id: 1079303379544278067 Transaction: ['c1 - 1']
New Commit: v3 ledger_state_id: 5611869364669413314 block_id: 1548434380169750214 Transaction: ['c1 - 2']
New Commit: v3 ledger_state_id: 8910504358761818023 block_id: 1717216575538173585 Transaction: ['c1 - 3']
New Commit: v3 ledger_state_id: -4935903397566116042 block_id: 3061022738004213039 Transaction: ['c1 - 4']
New Commit: v3 ledger_state_id: -2787820467582518372 block_id: 561595734453334151 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: 8294445124632403442 block_id: -7431543259400425840 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 8365460579018945767 block_id: 5672933221532599084 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v3 ledger_state_id: 1243500820802511080 block_id: -5231121871191675698 Transaction: ['c1 - 0']
New Commit: v3 ledger_state_id: -544238894417255599 block_id: -1177005407461666112 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v3 ledger_state_id: 6846665967800476542 block_id: -3056925830871197841 Transaction: ['c1 - 3', 'c1 - 4']