
New Commit: v4 ledger_state_id: -1669225629021494082 block_id: -5619911833630359744 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 3446267095493394265 block_id: 5417822203022700677 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 2457254931433379128 block_id: 2327553466722292143 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -5408972146650889195 block_id: 7918979040531098556 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: 257738216921533370 block_id: -8725326921890983081 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -7789018333455270359 block_id: -6063076069354022131 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 7259326691691632425 block_id: 4169466446462910790 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -3991965256786736803 block_id: 3668827327220548328 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -1130885617450707796 block_id: -8121309957048115434 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -1774334106901402537 block_id: -2657958677677199531 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: 7587530323758735870 block_id: -520684751479675721 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 3660759442886005913 block_id: -4687175571605332638 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 973795444860694849 block_id: -4499878602668269665 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -5587677821169282749 block_id: 3537004755257752183 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -1331899452023080009 block_id: -8423271151610056368 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: 4674826846729653320 block_id: 3463234559355904751 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -607694931855068993 block_id: -8115390752709364545 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -2439809291556727538 block_id: 5795024631985598957 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -7989418316117589666 block_id: 3689276748173232830 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -7007104384158235700 block_id: -1975710525088881225 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -322480426790162253 block_id: 676304921877850718 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -205284269618750659 block_id: 219412532288721013 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -4832110998039093163 block_id: -3961679477955297993 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -8830456135098066074 block_id: -3722601986072517024 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -2693614769925415799 block_id: -8486107308590133664 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -1339105551385858780 block_id: -7103028413183885155 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -4806472392952700891 block_id: -364265691734544275 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -6134792138301611495 block_id: 253402576559790930 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 688122949143237180 block_id: -743087058460304334 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: 2092049977305229407 block_id: -7294027442891359905 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: 4740863511705670277 block_id: 5599425045745832846 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -4496629106819663685 block_id: 1257483021499913349 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 435065501116569767 block_id: -3957602125826254267 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -2116013208929790403 block_id: 4923265872381560211 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -5853508656344226427 block_id: -485059422601604028 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -1911039870721619269 block_id: -2503154747347208683 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -7805683120933658913 block_id: 5350027282156406143 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -6861955655223834591 block_id: 476510891546874015 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 3852848520968900794 block_id: 444983994065380983 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v4 ledger_state_id: -8419692148362587670 block_id: -6003207938096600426 Transaction: ['c1 - 1', 'c1 - 4']
New Commit: v4 ledger_state_id: -6904977239087195803 block_id: -5137982306551571226 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -2016941881039369454 block_id: -2610415629470964798 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v4 ledger_state_id: -5191760887342680725 block_id: -1165667755814849497 Transaction: ['c1 - 1', 'c1 - 4']
New Commit: v4 ledger_state_id: 1991754259073104900 block_id: 2075892497552031554 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -6403652300852780378 block_id: 3034095821776847902 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -4636150635382253313 block_id: 505116509729362214 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -94867768896662666 block_id: 6746483333799478662 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -149148804741962350 block_id: -7870398336297851460 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: 9001944850427708802 block_id: -6206157787599946642 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -2616190699411605518 block_id: 131680164261943026 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v4 ledger_state_id: 8886667359619578497 block_id: -8411363236697779640 Transaction: ['c1 - 1', 'c1 - 4']
New Commit: v4 ledger_state_id: -8657561239456838948 block_id: 5071653017908179959 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 8626607316941478326 block_id: -7818025168146657044 Transaction: ['c1 - 2', 'c1 - 3']
New Commit: v4 ledger_state_id: -140437664733698033 block_id: -4056074602788637968 Transaction: ['c1 - 1', 'c1 - 4']
New Commit: v4 ledger_state_id: 1330491349463109698 block_id: 8153526509718648081 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 6943153300213589837 block_id: -8113336871609404844 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -4307841081276486997 block_id: -5808469438510575971 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: -7243297230485877059 block_id: 8479978136974886385 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 1113667500887163235 block_id: 7463677939987794765 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: 7346202341006151766 block_id: -5726416237421334588 Transaction: ['c1 - 3', 'c1 - 4']