
New Commit: v4 ledger_state_id: 4432092311757989268 block_id: -7996839699236125175 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 1474326214112114332 block_id: -3790706508102536312 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: 7705108562004062168 block_id: -3454339412209134860 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v4 ledger_state_id: -3500511787941872625 block_id: 6876867958005509482 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: -7826785577831928681 block_id: -655999950393818153 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: -3775387077061024897 block_id: -3973666362528899992 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v4 ledger_state_id: -5626460311423642803 block_id: 1523766351635517209 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 7939653871982760810 block_id: -6668822873558149043 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: 8770392549221110809 block_id: 6754205729232367615 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -4188226650651327069 block_id: -5944406726831208876 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -5104494247229069536 block_id: -4636929770774012349 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: -2351706313268008967 block_id: 4695404695099726624 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 1923106880416066258 block_id: 2707211383630519359 Transaction: ['c1 - 1']
New Commit: v4 ledger_state_id: -5136199446326756277 block_id: 5202914662735155273 Transaction: ['c1 - 2']
New Commit: v4 ledger_state_id: -5883375055853920027 block_id: -475289034381924567 Transaction: ['c1 - 3']
New Commit: v4 ledger_state_id: -6237190136220961299 block_id: -4699375897855228106 Transaction: ['c1 - 4']
New Commit: v4 ledger_state_id: 3051002245952050932 block_id: -6629581250816703514 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 6303864396839504546 block_id: -528720413753807099 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: -3548241251325170153 block_id: -6827597015882472052 Transaction: ['c1 - 3', 'c1 - 4']
New Commit: v4 ledger_state_id: 9011949421240941766 block_id: 2047852483591002636 Transaction: ['c1 - 0']
New Commit: v4 ledger_state_id: 4347831190915416361 block_id: 2055214614598542027 Transaction: ['c1 - 1', 'c1 - 2']
New Commit: v4 ledger_state_id: 4173352399733795741 block_id: -7557106122456451185 Transaction: ['c1 - 3', 'c1 - 4']